<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://hapi.fhir.org</domain>
        <domain includeSubdomains="true">http://hapi.fhir.org</domain>
    </domain-config>
</network-security-config>